{
  "name": "nexus-hub",
  "private": true,
  "version": "0.1.0",
  "description": "Nexus Hub — monorepo (Frontend React + Backend Node.js/Express)",
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=Frontend",
    "dev:backend": "npm run dev --workspace=Backend",
    "dev": "concurrently -n FRONT,BACK -c blue,green \"npm:dev:frontend\" \"npm:dev:backend\"",
    "build": "npm run build --workspace=Backend && npm run build --workspace=Frontend",
    "lint": "npm run lint --workspace=Frontend && npm run lint --workspace=Backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20"
  }
}
